<?php

/**
 * Schema
 */
function user_relationship_elaborations_schema() {
  $schema['user_relationship_elaborations'] = array(
    'fields' => array(
      'rid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'elaboration' => array('type' => 'text', 'not null' => TRUE, 'default' => '', 'size' => 'big'),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}

/**
 * Install
 */
function user_relationship_elaborations_install() {
  drupal_install_schema('user_relationship_elaborations');
}

/**
 * Uninstall
 */
function user_relationship_elaborations_uninstall() {
  drupal_uninstall_schema('user_relationship_elaborations');
}