<?php
// $Id: user_relationship_elaborations.install,v 1.1.2.5 2009-07-08 09:17:05 alexk Exp $

/**
 * @file User Relationship Elaborations installation script
 * Schema
 */
function user_relationship_elaborations_schema() {
  $schema['user_relationship_elaborations'] = array(
    'fields' => array(
      'rid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'elaboration' => array('type' => 'text', 'not null' => TRUE, 'size' => 'big'),
    ),
    'primary key' => array('rid'),
  );

  return $schema;
}

/**
 * Uninstall
 */
function user_relationship_elaborations_uninstall() {
  variable_del('user_relationships_elaborations_api_only');
}
