<?php
// $Id: user_relationship_mailer.install,v 1.1.2.6 2009-03-27 15:13:37 alexk Exp $
/**
 * @file Installation functions for User Relationships Mailer module
 */

function user_relationship_mailer_uninstall() {
  variable_del('user_relationship_mailer_send_mail');

  global $_user_relationship_mailer_ops;
  foreach ($_user_relationship_mailer_ops as $op) {
    variable_del("user_relationship_mailer_send_{$op}");
    variable_del("user_relationships_mailer_{$op}_subject");
    variable_del("user_relationship_mailer_{$op}_message");
  }
  
}

/**
 * Implementation of hook_update_N().
 * Update 6100 makes sure pre_approved emails are not sent to keep default behavior for upgrading users.
 */
function user_relationship_mailer_update_6100() {
  variable_set('user_relationship_mailer_send_pre_approved', FALSE);
}
