<?php
// $Id: user_relationship_node_access.install,v 1.1.4.2 2008-03-09 22:19:10 sprsquish Exp $

function user_relationship_node_access_schema() {
  $schema['user_relationship_node_access'] = array(
  'fields' => array(
    'nid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    'permissions' => array('type' => 'text', 'not null' => TRUE, 'default' => '', 'size' => 'big'),
  ),
  'primary key' => array('nid'),
  );
}
/**
 * Install
 */
function user_relationship_node_access_install() {
  drupal_install_schema('user_relationship_node_access');
}


/**
 * Uninstall
 */
function user_relationship_node_access_uninstall() {
  drupal_uninstall_schema('user_relationship_node_access');
}
