<?php
// $Id: user_relationship_node_access.install,v 1.1.4.9 2009-07-08 09:17:05 alexk Exp $

/**
 * @file
 * User Relationships Node Access module installation file.
 */

/**
 * Implements hook_schema().
 */
function user_relationship_node_access_schema() {
  $schema['user_relationship_node_access'] = array(
    'fields' => array(
      'nid'         => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'permissions' => array('type' => 'text', 'not null' => TRUE, 'size' => 'big'),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function user_relationship_node_access_uninstall() {
  variable_del('user_relationship_node_access_allowed_types');
}

/**
 * Implements hook_enable().
 */
function user_relationship_node_access_enable() {
  node_access_rebuild();
}

/**
 * Implements hook_disable().
 */
function _user_relationship_node_access_disable() {
  _user_relationship_node_access_disabling(TRUE);
  node_access_rebuild();
}

